# Database Configuration
POSTGRES_DB=realty_db
POSTGRES_USER=realty_user
POSTGRES_PASSWORD=PostP@%%321
DATABASE_URL=postgresql://realty_user:PostP@%%321@postgres:5432/realty_db

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# JWT Configuration
JWT_SECRET_KEY=3c61aa880106dfacb199664869d2920a7b315dca77f0b2304b60cc9d29b566cb

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8260262810:AAHbbqKr64RWyQrXagIgcU-c2t3fxSAcWXk
ADMIN_ID=7615679936
CHANNEL_ID=-1001821062207

# Flask Configuration
FLASK_ENV=production

# Grafana Configuration (optional)
GRAFANA_PASSWORD=adminCH1K
